<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище БИЗЬНЕСь_ИР311Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartaments">
    <Key>
      <PropertyRef Name="ID_Apartaments" />
    </Key>
    <Property Name="ID_Apartaments" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HouseID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Area" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="CountOfRooms" Type="int" Nullable="false" />
    <Property Name="Section" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="IsSold" Type="int" Nullable="false" />
    <Property Name="apartmentC" Type="int" Nullable="false" />
    <Property Name="ApartmentValueAdded" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID_House" />
    </Key>
    <Property Name="ID_House" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResidentialComplexID" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="houseC" Type="money" Nullable="false" />
    <Property Name="HouseValueAdded" Type="money" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResidentialComplex">
    <Key>
      <PropertyRef Name="ID_ResidentialComplex" />
    </Key>
    <Property Name="ID_ResidentialComplex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="complexC" Type="money" Nullable="false" />
    <Property Name="ComplexValueAdded" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "БИЗЬНЕСь_ИР311.dbo.rez1" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="rez1">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="PriBIL" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PriBIL" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "БИЗЬНЕСь_ИР311.dbo.rez2" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="rez2">
    <Key>
      <PropertyRef Name="Название_ЖК" />
      <PropertyRef Name="Дом" />
      <PropertyRef Name="Прибыль" />
    </Key>
    <Property Name="Название_ЖК" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Дом" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Прибыль" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="rez33">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НаименованиеЖК" Type="nchar" MaxLength="10" />
    <Property Name="Дом" Type="nchar" MaxLength="10" />
    <Property Name="Квартира" Type="nchar" MaxLength="10" />
    <Property Name="Прибыль" Type="money" />
  </EntityType>
  <Association Name="FK_Apartaments_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Apartaments" Type="Self.Apartaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID_House" />
      </Principal>
      <Dependent Role="Apartaments">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_ResidentialComplex">
    <End Role="ResidentialComplex" Type="Self.ResidentialComplex" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentialComplex">
        <PropertyRef Name="ID_ResidentialComplex" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ResidentialComplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ChangeApar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AparID" Type="int" Mode="In" />
    <Parameter Name="HouseId" Type="int" Mode="In" />
    <Parameter Name="Number" Type="int" Mode="In" />
    <Parameter Name="Area" Type="decimal" Mode="In" />
    <Parameter Name="COF" Type="int" Mode="In" />
    <Parameter Name="Section" Type="int" Mode="In" />
    <Parameter Name="Floor" Type="int" Mode="In" />
    <Parameter Name="IsSold" Type="int" Mode="In" />
    <Parameter Name="apartC" Type="int" Mode="In" />
    <Parameter Name="AVA" Type="int" Mode="In" />
  </Function>
  <Function Name="ChangeHome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdHouse" Type="int" Mode="In" />
    <Parameter Name="IdRes" Type="int" Mode="In" />
    <Parameter Name="street" Type="nvarchar" Mode="In" />
    <Parameter Name="number" Type="nvarchar" Mode="In" />
    <Parameter Name="houseC" Type="money" Mode="In" />
    <Parameter Name="HVA" Type="int" Mode="In" />
  </Function>
  <Function Name="ChangeResident" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="complexC" Type="money" Mode="In" />
    <Parameter Name="ComplexValueAdded" Type="int" Mode="In" />
  </Function>
  <Function Name="DelApar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DelHome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="DelResident" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertApar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Houseid" Type="int" Mode="In" />
    <Parameter Name="Number" Type="int" Mode="In" />
    <Parameter Name="Area" Type="decimal" Mode="In" />
    <Parameter Name="COR" Type="int" Mode="In" />
    <Parameter Name="Section" Type="int" Mode="In" />
    <Parameter Name="Floor" Type="int" Mode="In" />
    <Parameter Name="IsSold" Type="int" Mode="In" />
    <Parameter Name="apartC" Type="int" Mode="In" />
    <Parameter Name="AVA" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertHome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdRes" Type="int" Mode="In" />
    <Parameter Name="street" Type="nvarchar" Mode="In" />
    <Parameter Name="number" Type="nvarchar" Mode="In" />
    <Parameter Name="houseC" Type="money" Mode="In" />
    <Parameter Name="HVA" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertResident" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="city" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="complexC" Type="money" Mode="In" />
    <Parameter Name="ComplexValueAdded" Type="int" Mode="In" />
  </Function>
  <Function Name="RachetHome2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="areaC" Type="decimal" Mode="In" />
    <Parameter Name="roomsC" Type="decimal" Mode="In" />
    <Parameter Name="baseC" Type="decimal" Mode="In" />
  </Function>
  <Function Name="RachetKV3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="areaC" Type="decimal" Mode="In" />
    <Parameter Name="roomsC" Type="decimal" Mode="In" />
    <Parameter Name="baseC" Type="decimal" Mode="In" />
  </Function>
  <Function Name="RachetZk1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="areaC" Type="decimal" Mode="In" />
    <Parameter Name="roomsC" Type="decimal" Mode="In" />
    <Parameter Name="baseC" Type="decimal" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище БИЗЬНЕСь_ИР311ModelContainer">
    <EntitySet Name="Apartaments" EntityType="Self.Apartaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResidentialComplex" EntityType="Self.ResidentialComplex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rez33" EntityType="Self.rez33" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rez1" EntityType="Self.rez1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rez1].[Name] AS [Name], 
    [rez1].[PriBIL] AS [PriBIL]
    FROM [dbo].[rez1] AS [rez1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rez2" EntityType="Self.rez2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [rez2].[Название_ЖК] AS [Название_ЖК], 
    [rez2].[Дом] AS [Дом], 
    [rez2].[Прибыль] AS [Прибыль]
    FROM [dbo].[rez2] AS [rez2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Apartaments_House" Association="Self.FK_Apartaments_House">
      <End Role="House" EntitySet="House" />
      <End Role="Apartaments" EntitySet="Apartaments" />
    </AssociationSet>
    <AssociationSet Name="FK_House_ResidentialComplex" Association="Self.FK_House_ResidentialComplex">
      <End Role="ResidentialComplex" EntitySet="ResidentialComplex" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
  </EntityContainer>
</Schema>