<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище БИЗЬНЕСь_ИР311Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apartaments">
    <Key>
      <PropertyRef Name="ID_Apartaments" />
    </Key>
    <Property Name="ID_Apartaments" Type="int" Nullable="false" />
    <Property Name="HouseID" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Area" Type="decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="CountOfRooms" Type="int" Nullable="false" />
    <Property Name="Section" Type="int" Nullable="false" />
    <Property Name="Floor" Type="int" Nullable="false" />
    <Property Name="IsSold" Type="int" Nullable="false" />
    <Property Name="BuildingCost" Type="int" Nullable="false" />
    <Property Name="ApartmentValueAdded" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID_House" />
    </Key>
    <Property Name="ID_House" Type="int" Nullable="false" />
    <Property Name="ResidentialComplexID" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingCost" Type="money" Nullable="false" />
    <Property Name="HouseValueAdded" Type="money" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ResidentialComplex">
    <Key>
      <PropertyRef Name="ID_ResidentialComplex" />
    </Key>
    <Property Name="ID_ResidentialComplex" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BuildingCost" Type="money" Nullable="false" />
    <Property Name="ComplexValueAdded" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Apartaments_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Apartaments" Type="Self.Apartaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID_House" />
      </Principal>
      <Dependent Role="Apartaments">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_ResidentialComplex">
    <End Role="ResidentialComplex" Type="Self.ResidentialComplex" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentialComplex">
        <PropertyRef Name="ID_ResidentialComplex" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ResidentialComplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище БИЗЬНЕСь_ИР311ModelContainer">
    <EntitySet Name="Apartaments" EntityType="Self.Apartaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResidentialComplex" EntityType="Self.ResidentialComplex" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Apartaments_House" Association="Self.FK_Apartaments_House">
      <End Role="House" EntitySet="House" />
      <End Role="Apartaments" EntitySet="Apartaments" />
    </AssociationSet>
    <AssociationSet Name="FK_House_ResidentialComplex" Association="Self.FK_House_ResidentialComplex">
      <End Role="ResidentialComplex" EntitySet="ResidentialComplex" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
  </EntityContainer>
</Schema>