<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="БИЗЬНЕСь_ИР311Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Apartaments">
    <Key>
      <PropertyRef Name="ID_Apartaments" />
    </Key>
    <Property Name="ID_Apartaments" Type="Int32" Nullable="false" />
    <Property Name="HouseID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Area" Type="Decimal" Precision="18" Scale="1" Nullable="false" />
    <Property Name="CountOfRooms" Type="Int32" Nullable="false" />
    <Property Name="Section" Type="Int32" Nullable="false" />
    <Property Name="Floor" Type="Int32" Nullable="false" />
    <Property Name="IsSold" Type="Int32" Nullable="false" />
    <Property Name="BuildingCost" Type="Int32" Nullable="false" />
    <Property Name="ApartmentValueAdded" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="House" Relationship="Self.FK_Apartaments_House" FromRole="Apartaments" ToRole="House" />
  </EntityType>
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="ID_House" />
    </Key>
    <Property Name="ID_House" Type="Int32" Nullable="false" />
    <Property Name="ResidentialComplexID" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildingCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HouseValueAdded" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Apartaments" Relationship="Self.FK_Apartaments_House" FromRole="House" ToRole="Apartaments" />
    <NavigationProperty Name="ResidentialComplex" Relationship="Self.FK_House_ResidentialComplex" FromRole="House" ToRole="ResidentialComplex" />
  </EntityType>
  <EntityType Name="ResidentialComplex">
    <Key>
      <PropertyRef Name="ID_ResidentialComplex" />
    </Key>
    <Property Name="ID_ResidentialComplex" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuildingCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ComplexValueAdded" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <NavigationProperty Name="House" Relationship="Self.FK_House_ResidentialComplex" FromRole="ResidentialComplex" ToRole="House" />
  </EntityType>
  <Association Name="FK_Apartaments_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Apartaments" Type="Self.Apartaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="ID_House" />
      </Principal>
      <Dependent Role="Apartaments">
        <PropertyRef Name="HouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_House_ResidentialComplex">
    <End Role="ResidentialComplex" Type="Self.ResidentialComplex" Multiplicity="1" />
    <End Role="House" Type="Self.House" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResidentialComplex">
        <PropertyRef Name="ID_ResidentialComplex" />
      </Principal>
      <Dependent Role="House">
        <PropertyRef Name="ResidentialComplexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="БИЗЬНЕСь_ИР311Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apartaments" EntityType="Self.Apartaments" />
    <EntitySet Name="House" EntityType="Self.House" />
    <EntitySet Name="ResidentialComplex" EntityType="Self.ResidentialComplex" />
    <AssociationSet Name="FK_Apartaments_House" Association="Self.FK_Apartaments_House">
      <End Role="House" EntitySet="House" />
      <End Role="Apartaments" EntitySet="Apartaments" />
    </AssociationSet>
    <AssociationSet Name="FK_House_ResidentialComplex" Association="Self.FK_House_ResidentialComplex">
      <End Role="ResidentialComplex" EntitySet="ResidentialComplex" />
      <End Role="House" EntitySet="House" />
    </AssociationSet>
  </EntityContainer>
</Schema>