

FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Rachet.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Дома.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Дома_Подробно.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Дома_Подробно_Редакт.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\ЖК.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Main.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\MainWindow.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\ЖК_Подробно.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\ЖК_Подробно_Редакт.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Квартиры.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Квартиры_Подробно.xaml;;
FC:\Users\mply\Downloads\1.1.3 D\1.1.2 Disigned\Квартиры_Подробно_Редакт.xaml;;

